<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /parselday-web/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /parselday-web/index.php [L]
</IfModule>
